<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Contact Little Cakes</title>
<body background="../cupcake background.jpg" style="background-repeat:no-repeat;background-size:100%">
 </head><body><div class="list">
      <a href="../index.html">Home</a>
      <a href="news.html">News</a>
      <a href="flavors/flavors.html">Flavors</a>
      <a href="little cakes order.html">Order Online</a>
      <a class="active" href="contact.html">Contact Us</a>
  </div>
      
<style>
body {
  background-color: #FFE6EE;
  margin: 0 10%;
  font-family: sans-serif;
  }

h1 {
  text-align: center;
  font-family: serif;
  text-transform: ;
  border-bottom: 5px solid #654321;
  margin-top: 30px;
}

h2 {
  color: #654321;
  font-size: 30px;
}
.list {
    font-size: 20px;
}
.list {
  background-color: ;
  overflow: hidden;
}


.list a {
  float: left;
  color: #654321;
  text-align: center;
  padding: 14px 16px ;
  text-decoration: none;
  font-size: 20px;
}


.list a:hover {
  background-color: #d28840;
  color: black;
}


.list a.active {
  background-color:  #654321;
  color: white;
}

.list a.active {
  background-color:  #654321;
  color: white;
}
   
</style>




<h1>Contact Information</h1>

<h2>Email:</h2>
<p>littlecakes@email.com</p>
<h2>Phone Number:</h2>
<p>(123)-605-789</p>
<h2>Location:</h2> 
<p>1234 Sweet Oaks. Miami, FL 14423</p>
<h2>Hours:</h2>
<p>Monday through Friday 11am to 8pm; Saturday and Sunday, 11am to midnight</p>





</body></html>





















































































































































































































































