<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>Little Cakes</title>
<body background="cupcake background.jpg" style="background-repeat:no-repeat;background-size:100% 100% 100%"> 


<style>
  body {
    background-image: url("../brown.png");
    background-size: 100% 100% ;
    background-repeat: no-repeat;
    
    }
.bodytwo {
  background-image: url("../cupcake background.jpg");  
  background-color: rgba(255, 255, 255, 1.0);
  margin: 1% 8%;
  border: none;
  border-radius: 1px 1px;
  font-family: 'Montserrat', sans-serif;
  font-weight: normal;
  font-size: 1em;
  padding: 2em;
  text-align: center;
}
h1 {
    text-align: center;
    font-family: 'Bebas Neue', cursive;
    font-weight: normal;
    font-size: 2.5em;
    text-transform: uppercase;
    border-bottom: 2px dashed #654321;
    padding-top: 1em;
}
h2 {
   text-align: center;
   font-family: 'Nixie One', cursive;
   font-weight: normal;
   font-size: 2em;
}
#navbar {
  overflow: hidden;
  background-color: #654321;
}

#navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}
.content {
  padding: 16px;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
.back {
  text-align: center;
  color: #1138F7;
  font-family: 'Montserrat', sans-serif;
}
a {
  text-decoration: none;
  color: #654321;
}
a:hover {
  background-color: #111;
}
  footer {
    border-top: 2px dashed #654321;
    text-align: center;
    padding-top: 1em;
}
  footer img { 
    width: 40px;
    height: 40px;
    margin-left: .5em;
    margin-right: .5em;
}
  div {
    text-align: center;
} 

 
}
  </style>
</head>
<body>
<div class="bodytwo">
<div id="navbar">
     <a href="../index.html">Home</a>
      <a href="news.html">News</a>
      <a href="flavors/flavors.html">Flavors</a>
      <a href="little cakes order.html">Order Online</a>
      <a class="active" href="contact.html">Contact Us</a> 
</div>
<h1>Contact Information</h1>

<h2>Email:</h2>
<p>littlecakes@email.com</p>
<h2>Phone Number:</h2>
<p>(123)-605-789</p>
<h2>Location:</h2> 
<p>1234 Sweet Oaks. Miami, FL 14423</p>
<h2>Hours:</h2>
<p>Monday through Friday 11am to 8pm; Saturday and Sunday, 11am to midnight</p>







</body></html>
