<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>Little Cakes: Cupcakes-on-Demand</title>
<body background="cupcake background.jpg" style="background-repeat:no-repeat;background-size:100% 100% 100%"> 


<style>
  body {
    background-image: url("../brown.png");
    background-size: 100% 100% ;
    background-repeat: no-repeat;
    
    }
.bodytwo {
  background-image: url("../cupcake background.jpg");  
  background-color: rgba(255, 255, 255, 1.0);
  margin: 1% 8%;
  border: none;
  border-radius: 1px 1px;
  font-family: 'Montserrat', sans-serif;
  font-weight: normal;
  font-size: 1em;
  padding: 2em;
  text-align: ;
}
h1 {
    text-align: ;
    font-family: 'Bebas Neue', cursive;
    font-weight: normal;
    font-size: 2.5em;
    text-transform: uppercase;
    border-bottom: 2px dashed #654321;
    padding-top: 1em;
}
h2 {
   text-align: ;
   font-family: 'Nixie One', cursive;
   font-weight: normal;
   font-size: 2em;
}
#navbar {
  overflow: hidden;
  background-color: #654321;
}

#navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}



}
  
  div {
    text-align: ;
} 

 
}
  </style>
</head>
<body>
<div class="bodytwo">
<div id="navbar">
<a href="../index.html">Home</a>
      <a href="news.html">News</a>
      <a href="flavors/flavors.html">Flavors</a>
      <a class="active" href="little cakes order.html">Order Online</a>
      <a href="contact.html">Contact Us</a>
</div>
<form action="https://melinellf21.github.io/fid/little cakes/little cupcakes order.php" method="post">


<h1>Little Cakes | Cupcakes-on-Demand</h1>

<p>Our cupcakes are available for delivery. Build your custom cupcakes and we'll deliver it within an hour.</p>

<fieldset>
<legend>Your Information</legend>
<ul>
  <li>
  <label for="form-name">Name:</label><br>
  <input type="text" name="customername" id="form-name">
  </li>
  
  <li>
  <label for="form-name">Address:</label><br>
  <input type="text" name="address" id="form-name">
  </li>
  
  <li>
   <label for="form-name">Telephone Number:</label><br>
   <input type="text" name="telephone number" id="form-name">
   </li>
   
  <li>
  <label for="form-name">Email:</label><br>
  <input type="text" name="customername" id="form-name">
  </li>
  
  <li>
  Delivery instructions:
  <br>
  <textarea name="instructions" row="4" cols="60" maxlength="400" id="form-story" placeholder="No more than 400 characters long"></textarea>
  </li>
</ul>
</fieldset>

<h2>Design Your Cupcake Dream:</h2>

<fieldset>
<legend>Cupcake specs</legend>
<fieldset>
<p>Flavor <em>(Choose one)</em>:</p>
<ul>
  <li>
  <input type="radio" name="flavor" value="white"> Vanilla</li>
  <li>
  <input type="radio" name="flavor" value="white"> Chocolate</li>
  <li>
  <input type="radio" name="flavor" value="white"> Red Velvet
  </li>
  <li><input type="radio" name="flavor" value="white"> Lemon</li>
  <li>
  <input type="radio" name="flavor" value="white">  Peanut Butter</li>
  <li>
  <input type="radio" name="flavor" value="white"> Pistachio</li>
  <li>
  <input type="radio" name="flavor" value="white"> Birthday Cake</li>
  <li>
  <input type="radio" name="flavor" value="white"> Carrot Cake</li>

  
</ul>
</fieldset>
<p>Toppings:</p>
<ul>
  <li>
  <input type="checkbox" name="toppings[]" value="rainbow sprinkles">Rainbow sprinkles</li>
  
  <li>
  <input type="checkbox" name="toppings[]" value="chocolate sprinkles">Chocolate sprinkles</li>
  
  <li>
  <input type="checkbox" name="toppings[]" value="oreos">Oreos</li>
  
  <li>
  <input type="checkbox" name="toppings[]" value="reeses">Reeses</li>
  
  <li>
  <input type="checkbox" name="toppings[]" value="marshmallows">Marshmallows</li>
  
  <li>
  <input type="checkbox" name="toppings[]" value="gummy bears">Gummy Bears</li>
  
  
</ul>



<fieldset>
    <legend>Number</legend>
<p>How many cupcakes:
<select name="cupcakes" size="1">
    <option>1</option>
    <option>2</option>
    <option>3</option>
    <option>4</option>
    <option>5</option>
    <option>6</option>
</select>

</p><p>

</p></fieldset>

</fieldset>

<p>
    <input type="submit" value="Submit">
    <input type="reset">
</p>
</form>


</body></html>
















































