<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>Little Cakes News</title>
 


<style>
  body {
    background-image: url("../brown.png");
    background-size: 100% 100% ;
    background-repeat: no-repeat;
    
    }
.bodytwo {
  background-image: url("../cupcake background.jpg");  
  background-color: rgba(255, 255, 255, 1.0);
  margin: 1% 8%;
  border: none;
  border-radius: 1px 1px;
  font-family: 'Montserrat', sans-serif;
  font-weight: normal;
  font-size: 1em;
  padding: 2em;
  text-align: center;
}
h1 {
    text-align: center;
    font-family: 'Bebas Neue', cursive;
    font-weight: normal;
    font-size: 2.5em;
    text-transform: uppercase;
    border-bottom: 2px dashed #654321;
    padding-top: 1em;
}
h2 {
   text-align: center;
   font-family: 'Nixie One', cursive;
   font-weight: normal;
   font-size: 2em;
}
#navbar {
  overflow: hidden;
  background-color: #654321;
}

#navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}
.content {
  padding: 16px;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
.back {
  text-align: center;
  color: #1138F7;
  font-family: 'Montserrat', sans-serif;
}
a {
  text-decoration: none;
  color: #654321;
}
a:hover {
  background-color: #111;
}
 
 
}
  </style>
</head>
<body>
<div class="bodytwo">
<div id="navbar">
<a href="../index.html">Home</a>
      <a class="active" href="news.html">News</a>
      <a href="flavors/flavors.html">Flavors</a>
      <a href="little cakes order.html">Order Online</a>
      <a href="contact.html">Contact Us</a>
  </div>


<article>
  <header>
    <h2>New Summer Cupcake Flavors</h2>
    <p><time datetime="2016-06-18">posted by LC, June 10, 2018</time></p>
  </header>
<p>Our bakers has been busy putting together the perfect cupcake flavors for the summer months. Stop by to try these new and delicious cupcakes while the days are still long.</p>

  <section id="appetizers">
    <h3>Summer Cupcakes</h3>
    <dl>

      <dt class="newitem">Cherry Limeade Cupcake — <strong>new item!</strong></dt>
      <dd>Tart lime cake soaked with lime syrup topped with cherry buttercream and garnished with a lime wedge and cherry. <span class="price">$2.50</span></dd>

    </dl>
    <dl>
      <dt class="newitem">Pineapple Upside Down Cupcake — <strong>new item!</strong></dt>
      <dd>Pineapple upside down cupcake are a mini version of your favorite cake with butter, brown sugar, pineapple, and a cherry in the bottom of a muffin tin. <span class="price">$2.65</span></dd>
    </dl>

    <dl>

      <dt class="newitem">Strawberry Sundae Cupcake — <strong>new item!</strong></dt>
      <dd>These strawberry sundae cupcakes are a moist vanilla cupcake topped with stawberry milkshake icing, then finished off with chocolate ganache, sprinkles and a cherry. <span class="price">$1.95</span></dd>

    </dl>

    <dl>

      <dt class="newitem">Raspberry Lenonade Cupcake — <strong>new item!</strong></dt>
      <dd>Raspberry lenonade cupcake has a moist lemon cake topped with raspberry buttercream. <span class="price">$1.50</span></dd>

    </dl>

  </section>

  
    </dl>
  </section>
</article>


<article>
  
</article>

<footer>

<center><a href="summer.html"><img src="buttom.png" alt="summer cupcake" width="200 px"></a></center>

  

  <p><small>All content copyright © 2021, Little Cakes</small></p>
</footer>



</body></html>
