<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>Summer Cupcakes</title>
 


<style>
  body {
    background-image: url("../cupcakes.jpg");
    background-size: 100% 100% ;
    background-repeat: no-repeat;
    
    }
.bodytwo {
  background-image: url("../cupcake background.jpg");  
  background-color: rgba(255, 255, 255, 1.0);
  margin: 1% 8%;
  border: none;
  border-radius: 1px 1px;
  font-family: 'Montserrat', sans-serif;
  font-weight: normal;
  font-size: 1em;
  padding: 2em;
  text-align: center;
}
h1 {
    text-align: center;
    font-family: 'Bebas Neue', cursive;
    font-weight: normal;
    font-size: 2.5em;
    text-transform: uppercase;
    border-bottom: 2px dashed #654321;
    padding-top: 1em;
}
h2 {
   text-align: center;
   font-family: 'Nixie One', cursive;
   font-weight: normal;
   font-size: 2em;
}
#navbar {
  overflow: hidden;
  background-color: #654321;
}

#navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}
.content {
  padding: 16px;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
.back {
  text-align: center;
  color: #1138F7;
  font-family: 'Montserrat', sans-serif;
}
a {
  text-decoration: none;
  color: #654321;
}
a:hover {
  background-color: #111;
}
 
 
}
  </style>
</head>
<body>
<div class="bodytwo">
<div id="navbar">
<a href="../index.html">Home</a>
      <a class="active" href="news.html">News</a>
      <a href="flavors/flavors.html">Flavors</a>
      <a href="little cakes order.html">Order Online</a>
      <a href="contact.html">Contact Us</a>
  </div>


<article>
  <header>
  <body>

<h1>Summer Cupcakes</h1>

<div class="row">
    
<div class="row">
<p><img src="photos/summer.png" alt="summer cupcakes" width="1000" height="800"></p>



<center><a href="news.html">[Back to News]</a></center>
  

</body></html>
