<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Little Cakes</title>
<body background="cupcake background.jpg" style="background-repeat:no-repeat;background-size:100% 100%"> 


  </head><body><div class="list">
      <a class="active" href="index.html">Home</a>
      <a href="little cakes/news.html">News</a>
      <a href="little cakes/flavors/flavors.html">Flavors</a>
      <a href="little cakes/little cakes order.html">Order Online
      <a href="little cakes/contact.html">Contact Us
      </a>
      
  </div>

<style>
body {
  background-color: #FFE6EE;
  margin: 0 10%;
  font-family: sans-serif;
  }

h1 {
  text-align: center;
  font-family: serif;
  text-transform: uppercase;
  border-bottom: 5px solid #654321;
  margin-top: 30px;
}

h2 {
  color: #654321;
  font-size: 30px;
}

h3 {
  color: #654321;
  font-size: 20px;
}

.list {
  background-color: ;
  overflow: hidden;
}


.list a {
  float: left;
  color: #654321;
  text-align: center;
  padding: 14px 16px ;
  text-decoration: none;
  font-size: 20px;
}


.list a:hover {
  background-color: #d28840;
  color: white;
}


.list a.active {
  background-color:  #654321;
  color: white;
}
    order{
    align-content: center;
    }
</style>


<h1><img src="Little Cakes Logo.png" alt="logo"</h1>

<h2>The Cupcakery</h2>
<p>The Little Cakes offers fresh and delicious cupcakes in a relaxed atmosphere. The menu changes regularly to highlight the freshest, seasonal, and special flavors for everyone to enjoy.</p>

<h2>Reviews</h2>
<p>"I love this cupcakes, they are delicious and super moist."- Melissa R.</p>

<p>"The best cupcakes in the world and a beautiful environment that will keep your family coming."- Lisa F.</p>

<p>"Very yummy cupcakes! extremely moist cake and delicious icing."- Ricardo C.</p>

<br><footer>
  <h3><center>Please visit our social media pages</center>
 <center><img src="icons.png" width="150px;" height="px"></center></h3>

</footer></br>



    <center>
  
   

</center>


















































































