<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>Flavor: Chocolate</title>
<body background="cupcake background.jpg" style="background-repeat:no-repeat;background-size:100% 100% 100%"> 


<style>
  body {
    background-image: url("../../cupcake background.jpg");
    background-size: 100% 100% 100%;
    background-repeat: no-repeat;
    
    }
.bodytwo {
  background-image: url("../../cupcake background.jpg");  
  background-color: rgba(255, 255, 255, 1.0);
  margin: 1% 8%;
  border: none;
  border-radius: 1px 1px;
  font-family: 'Montserrat', sans-serif;
  font-weight: normal;
  font-size: 1em;
  padding: 2em;
  text-align: center;
}
h1 {
    text-align: center;
    font-family: 'Bebas Neue', cursive;
    font-weight: normal;
    font-size: 2.5em;
    text-transform: uppercase;
    border-bottom: 2px dashed #654321;
    padding-top: 1em;
}
h2 {
   text-align: center;
   font-family: 'Nixie One', cursive;
   font-weight: normal;
   font-size: 2em;
}
#navbar {
  overflow: hidden;
  background-color: #654321;
}

#navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}
.content {
  padding: 16px;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
.back {
  text-align: center;
  color: #1138F7;
  font-family: 'Montserrat', sans-serif;
}
a {
  text-decoration: none;
  color: #654321;
}
a:hover {
  background-color: #111;
}
  footer {
    border-top: 2px dashed #654321;
    text-align: center;
    padding-top: 1em;
}
  footer img { 
    width: 40px;
    height: 40px;
    margin-left: .5em;
    margin-right: .5em;
}
  div {
    text-align: center;
} 

 
}
  </style>
</head>
<body>
<h1>Chocolover</h1>
<center><img src="photos/chocolover.jfif" alt="chocolover" width="600" height="600"></center>
<center><a href="flavors.html">[Back to Flavors]</a></center>
</body></html>





























