<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Little Cakes Flavors</title>
<body background="../../cupcake background.jpg" style="background-repeat:no-repeat;background-size:100% 100%"> 

</head><body><div class="list">
      <a href="../../index.html">Home</a>
      <a href="../news.html">News</a>
      <a class="active" href="flavors.html">Flavors</a>
      <a href="../little cakes order.html">Order Online</a>
      <a href="../contact.html">Contact Us</a>
  </div>

<style>
body {
  background-color: #FFE6EE;
  margin: 0 10%;
  font-family: sans-serif;
  }

h1 {
  text-align: center;
  font-family: serif;
  text-transform: ;
  border-bottom: 5px solid #654321;
  margin-top: 30px;
}

h2 {
  color: #654321;
  font-size: 30px;
    text-align: justify;
}

.list {
  background-color: ;
  overflow: hidden;
}


.list a {
  float: left;
  color: #654321;
  text-align: center;
  padding: 14px 16px ;
  text-decoration: none;
  font-size: 20px;
}


.list a:hover {
  background-color: #d28840;
  color: white;
}


.list a.active {
  background-color:  #654321;
  color: white;
}
    .column {
        float: left;
        width: 33.33%;
        padding: ;
    }
    
    .row::after{
        content: "";
        clear: both;
        display: table;
        
    }
    p {
        
  width: 75%;
  padding: 10px;
 
    }
    
</style>






<h1>Little Cakes Flavors</h1>

<br> Meet our 9 Signature cupcake flavors. Seasonal and special cupcake are offered every day so the menu is subject to change.</br>

<div class="row">
    
<div class="column">    
<h2>White Vanilla</h2>
<p><a href="white vanilla.html"><img src="photos/white vanilla.jfif" alt="vanilla cupcake" width="250" height="250"></a><br>
Vanilla cake frosted with our white buttercream.</p>

</div>

<div class="column">
<h2>Chocolover</h2>
<p><a href="chocolover.html"><img src="photos/chocolover.jfif" alt="chocolover cupcakes" width="250" height="250"></a><br>
Chocolate cake frosted with chocolate buttercream.</p>
    </div>

<div class="column">
<h2>Cookies N Cream</h2>
<p><a href="cookies n cream.html"><img src="photos/cookies n cream.jfif" alt="oreo cupcakes" width="250" height="250"></a><br>
Chocolate cake frosted with Oreo buttercream, topped with Oreo pieces.</p>
    </div>

</div>

<div class="column">    
<h2> Red Velvet</h2>
<p><a href="red velvet.html"><img src="photos/red velvet.jfif" alt="red velvet cupcakes" width="250" height="250"></a><br>
Red Velvet cake frosted with cream cheese icing.</p>

</div>

<div class="column">
<h2>Carrot Cake</h2>
<p><a href="carrot cake.html"><img src="photos/carrot cake.png" alt="carrot cupcake " width="250" height="250"></a><br>
Carrot cake frosted with cream cheese icing.</p>
    </div>

<div class="column">
<h2>Birthday Cake</h2>
<p><a href="birthday cake.html"><img src="photos/birthday cake.jfif" alt="birthday cupcake" width="250" height="250"></a><br>
Birthday cake frosted with our white buttercream and conffeti sprinkles inside.</p>
    </div>

<div class="column">
<h2>Lemon Cake</h2>
<p><a href="lemon cake.html"><img src="photos/lemon cake.jfif" alt="lemon cupcake" width="250" height="250"></a><br>
Lemon cake frosted with our lemon buttercream.</p>
    </div>


<div class="column">
<h2>Pistachio Cake</h2>
<p><a href="pistachio cake.html"><img src="photos/pistachio cake.png" alt="pistachio cupcake" width="250" height="250"></a><br>
Pistachio cake frosted with our pistachio buttercream.</p>
    </div>

<div class="column">
<h2>Peanut Butter Cup</h2>
<p><a href="peanut butter.html"><img src="photos/peanut butter.jfif" alt="peanut butter cupcake" width="250" height="250"></a><br>
Peanut butter cake frosted with our peanut butter buttercream, topped with peanut butter Reeses pieces.</p>
    </div>
</body></html>





























































































































