<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Flavor: Pistachio</title>
<body background="../../cupcake background.jpg" style="background-repeat:no-repeat;background-size:100% 100% 100%">
<style>
body {
  background-color: #FFE6EE;
  margin: 0 10%;
  font-family: sans-serif;
  }

h1 {
  text-align: center;
  font-family: serif;
  text-transform: ;
  border-bottom: 5px solid #654321;
  margin-top: 30px;
}

h2 {
  color: #654321;
  font-size: 30px;
    text-align: justify;
}

.list {
  background-color: ;
  overflow: hidden;
}


.list a {
  float: left;
  color: #654321;
  text-align: center;
  padding: 14px 16px ;
  text-decoration: none;
  font-size: 20px;
}


.list a:hover {
  background-color: #d28840;
  color: white;
}


.list a.active {
  background-color:  #194d8c;
  color: white;
}
    .column {
        float: left;
        width: 33.33%;
        padding: ;
    }
    
    .row::after{
        content: "";
        clear: both;
        display: table;
        
    }
    p {
        
  width: 75%;
  padding: 10px;
 
    }
    
</style>

</head>

<body>

<h1>Pistachio Cake</h1>
<center><img src="photos/pistachio cake.png" alt="pistachio cake" width="600" height="600"></center>
<center><a href="flavors.html">[Back to Menu]</a></center>
</body>
</html>










































































































































































































