<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Black Goose Bistro</title>

  </head><body><div class="list">
      <a href="index.html">Home</a>
      <a href="jenskitchen/news.html">News</a>
      <a href="jenskitchen/about.html">About Jen</a>
      <a href="jenskitchen/gallery/gallery.html">Gallery</a>
      <a href="jenskitchen/glossary.html" target="_blank">Glossary</a>
  </div>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Kurale&display=swap');
body {
  background-color: #E7FEFF;
  margin: 0 10%;
  font-family: sans-serif;
  }

h1 {
  text-align: center;
  font-family: 'Kurale',serif;
  text-transform: ;
  border-bottom: 1px solid #194d8c;
  margin-top: 30px;
}

h2 {
  color: #194d8c;
  font-size: 30px;
}

.list {
  background-color: ;
  overflow: hidden;
}


.list a {
  float: left;
  color: #194d8c;
  text-align: center;
  padding: 14px 16px ;
  text-decoration: none;
  font-size: 20px;
}


.list a:hover {
  background-color: #d28840;
  color: white;
}


.list a.active {
  background-color:  #194d8c;
  color: white;
}
    order{
    align-content: center;
    }
</style>


<h1><img src="blackgoose.png" alt="logo"><br>Black Goose Bistro</h1>

<h2>The Restaurant</h2>
<p>The Black Goose Bistro offers casual lunch and dinner fare in a relaxed atmosphere. The menu changes regularly to highlight the freshest local ingredients.</p>

<h2>Catering</h2>
<p>You have fun. <em>We'll handle the cooking.</em> Black Goose Catering can handle events from snacks for a meetup to elegant corporate fundraisers.</p>

<h2>Location and Hours</h2>
<p>Seekonk, Massachusetts;<br>
Monday through Thursday 11am to 9pm;<br> Friday and Saturday, 11am to
midnight</p>

<h2>Reviews</h2>
"This place is amazing and the food here is super delicious."-Melinell F.


<center><a href="pizza.html"><img src="order pizza buttom.gif" alt="lightup pizza text" width="200 px"></a></center>

<footer>
  <center>Please visit our social media pages</center>
 <center><img src="icons/icons.png" width="150px;" height="px"></center>

</footer>


    <center>

































  
    





















































