<title>About Jen's Kitchen</title>
 </head><body><div class="list">
<a href="../index.html">Home</a>
<a href="news.html">News</a>
<a href="about.html">About Jen</a>
<a href="gallery/gallery.html">Gallery</a>
<a href="glossary.html" target="_blank">Glossary</a>
  </div>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Kurale&display=swap');
body {
  background-color: #E7FEFF;
  margin: 0 10%;
  font-family: sans-serif;
  }

h1 {
  text-align: center;
  font-family: 'Kurale', serif;
  text-transform: ;
  border-bottom: 5px solid #57b1dc;
  margin-top: 30px;
}

h2 {
  color: #194d8c;
  font-size: 30px;
}
.list {
    font-size: 20px;
}
.list {
  background-color: ;
  overflow: hidden;
}


.list a {
  float: left;
  color: #194d8c;
  text-align: center;
  padding: 14px 16px ;
  text-decoration: none;
  font-size: 20px;
}


.list a:hover {
  background-color: #d28840;
  color: black;
}


.list a.active {
  background-color:  #784b23;
  color: white;
}

.list a.active {
  background-color:  #784b23;
  color: white;
}
   
</style>

</head>

<body>
<header>
<h1><img src="images/jenskitchen.gif" alt="Jen's Kitchen banner" width="660" height="94"><br>


About Jen&rsquo;s Kitchen </h1>

</header>
<p>People who know me know that I love to cook. I've created this site to share some of my favorite recipes and online food resources. <i>Bon Appetit!</i> </p>


<p>The recipes listed here are ones that I have developed myself. In some cases, I started with a recipe found in a cookbook or magazine, but over time, I've adapted it enough to call it my own.</p>


<p>The site also includes links to my favorite online cooking resources. One day, I hope to include a section of restaurant reviews.</p>


<p>If you have recommendations, feel free to email me at jen@example.com.</p>
<p>About the site</p>
  <h2>From Jen&rsquo;s Cookbook</h2>
<ul>
    <li><a href="recipes/tapenade.html">Tapenade (Olive Spread)</a></li>
    <li><a href="recipes/salmon.html">Garlic Salmon</a></li>
    <li><a href="recipes/pasta/linguine.html">Linguine with Clam Sauce</a></li>
    <li><a href="recipes/pasta/couscous.html">Couscous with Peas and Mint</a></li>
</ul>
<h2>Good Food on the Web</h2>
<ul>
    <li><a href="http://www.foodnetwork.com/">The Food Network</a></li>
    <li><a href="http://www.epicurious.com/">Epicurious</a></li>
    <li><a href="http://www.allrecipes.com/">Allrecipes.com</a></li>
</ul>
<p><small>Copyright 2018, Jennifer Robbins</small></p>


<p><a href="../index.html">Back to the home page</a></p>


</body>

</html>















































































































  
    





















































