<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Jen's Kitchen: Garlic Salmon</title>
 </head><body><div class="list">
  <a href="../../index.html">Home</a>
  <a href="../news.html">News</a>
  <a href="../about.html">About Jen</a>
  <a href="../gallery/gallery.html">Gallery</a>
  <a href="../glossary.html">Glossary</a>
  
  </div>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Kurale&display=swap');
body {
  background-color: #E7FEFF;
  margin: 0 10%;
  font-family: sans-serif;
  }

h1 {
  text-align: center;
  font-family: 'Kurale',serif;
  text-transform: ;
  border-bottom: 5px solid #57b1dc;
  margin-top: 30px;
}

h2 {
  color: #194d8c;
  font-size: 30px;
}

div.review {
    color:#194d8c;
    text-align: left;
}
.food {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 300px;
  background-color: ;
}

.food a {
  display: block;
  color: #d28840;
  padding: 8px 16px;
  text-decoration: none;
}


.food a:hover {
  background-color: #194d8c;
  color: white;
}

.food a.active {
  background-color:  #b1773f;
  color: white;
}
.list a:hover {
  background-color: #d28840;
  color: white;
}
.list {
    font-size: 20px;
}
.list {
  background-color: ;
  overflow: hidden;
}


.list a {
  float: left;
  color: #194d8c;
  text-align: center;
  padding: 14px 16px ;
  text-decoration: none;
  font-size: 20px;
}


.list a:hover {
  background-color: #d28840;
  color: black;
}


.list a.active {
  background-color:  #194d8c;
  color: white;
}

.list a.active {
  background-color:  #194d8c;
  color: white;
}

</style>




<h1>Garlic  Salmon</h1>

<p>This is one of my favorite recipes for when folks come over for dinner. I've already shared this popular recipe with many of my friends. The best thing is it's <em>so easy</em> to make!</p>

<ul>
  <li>1/4 c. dry sherry</li>
  <li>2 T. soy sauce</li>
  <li>2 T. vegetable oil</li>
  <li>2 t. dry mustard</li>
  <li>3-4 T. freshly minced garlic</li>
  <li>1 to 2 lbs salmon filets</li>
</ul>
<ol>
  <li>Mix together first 5 ingredients in a shallow dish. Place the cleaned and de-boned salmon filets face down in the mixture and allow to marinate for 1/2 to 1 hour. (Tip, I cut a large piece of salmon into the serving sizes before marinating so the marinade can coat the sides of each piece as well.)</li>
  <li>Preheat the broiler. Transfer filets to a baking sheet, skin-down. Broil the salmon on the top rack for 7 to 9 minutes, or until done to your liking (I like it still pink in the center).</li>
  <li>I usually serve this with an aromatic rice and a lightly seasoned stir fry.</li>
</ol>


<p><a href="../../index.html">[Back to the home page]</a></p>
<p><a href="tapenade.html">Go to the Tapenade recipie</a></p>
</body>
</html>




</body></html>











































































































































  
    





















































