<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Gallery</title>
</head><body><div class="list">
  <a href="../../index.html">Home</a>
  <a href="../news.html">News</a>
  <a href="../about.html">About Jen</a>
  <a href="gallery.html">Gallery</a>
  <a href="../glossary.html" target="_blank">Glossary</a>
  </div>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Kurale&display=swap');
body {
  background-color: #E7FEFF;
  margin: 0 10%;
  font-family: sans-serif;
  }

h1 {
  text-align: center;
  font-family: 'Kurale',serif;
  text-transform: ;
  border-bottom: 5px solid #57b1dc;
  margin-top: 30px;
}

h2 {
  color: #194d8c;
  font-size: 30px;
    text-align: justify;
}

.list {
  background-color: ;
  overflow: hidden;
}


.list a {
  float: left;
  color: #194d8c;
  text-align: center;
  padding: 14px 16px ;
  text-decoration: none;
  font-size: 20px;
}


.list a:hover {
  background-color: #d28840;
  color: white;
}


.list a.active {
  background-color:  #784b23;
  color: white;
}
    .column {
        float: left;
        width: 33.33%;
        padding: ;
    }
    
    .row::after{
        content: "";
        clear: both;
        display: table;
        
    }
    p {
        
  width: 75%;
  padding: 10px;
 
    }
    
</style>






<h1>Black Goose Bistro Gallery</h1>
<p> Our patrons often stop to admire our fare with a quick Instagram before digging in. We've collected a few of our favorite shots here.</p>
<div class="row">
    
<div class="column">    
<h2>Our Baked Goods</h2>
<p><a href="bread.html"><img src="thumbnails/bread-200.jpg" alt="close-up of sliced rustic bread" width="250" height="250"></a><br>
We start our day at the crack of dawn to bake our own muffins, bread, and dinner rolls. Loaves not used that day are donated to the local food shelter. </p>
</div>

<div class="column">
<h2>Our Burgers</h2>
<p><a href="burgers.html"><img src="thumbnails/burgers-200.jpg" alt="close-up of our burgers" width="250" height="250"></a><br>
People come from all over to enjoy our lovingly made burgers. We grind our own locally-sourced organic beef and turkey so you know it's fresh and free from fillers and other nonsense. Go for one of our creative topping combos or stick with the classics. </p>
    </div>

<div class="column">
<h2>Catch of the Day</h2>
<p><a href="fish.html"><img src="thumbnails/fish-200.jpg" alt="close-up of our fish" width="250" height="250"></a><br>
Our chef works with local fisherman to pick the freshest the sea has to offer for our daily seafood special. Our Roast Cod Caponata with Roasted Potatoes is an old favorite with our regulars.</p>

    </div>

</div>

<div class="column">    
<h2>Crispy Fried Chicken</h2>
<p><a href="chicken.html"><img src="thumbnails/chicken-200.jpg" alt="close-up of our fried chicken" width="250" height="250"></a><br>
Our famous crispy fried chicken is made to order using our secret batter recipe and sprinkled with a seasoning of your choice. Try it with our fries!</p>

</div>

<div class="column">
<h2>Our Fries</h2>
<p><a href="fries.html"><img src="thumbnails/fries-200.jpg" alt="close-up of our fries" width="250" height="250"></a><br>
Each of our fries are made from local potatoes and fried to order. Order them as a side with any of our other dishes, or eat them as a snack!</p>

    </div>

<div class="column">
<h2>Our Tabouleh</h2>
<p><a href="tabouleh.html"><img src="thumbnails/tabouleh-200.jpg" alt="close-up of our tabouleh" width="250" height="250"></a><br>
Try our freshly made tabouleh, made with local tomatoes and onions. An excellent choice for vegans!</p>
    </div>





</body></html>










































































































  
    





















































