<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>News</title>
<body background="../cupcake background.jpg" style="background-repeat:no-repeat;background-size:100%">
 </head><body><div class="list">
      <a href="../index.html">Home</a>
      <a class="active" href="news.html">News</a>
      <a href="flavors/flavors.html">Flavors</a>
      <a href="little cakes order.html">Order Online</a>
      <a href="contact.html">Contact Us</a>
  </div>
  <h1>The Little Cakes News</h1>
  
  <style>
body {
  background-color: #fbfbd5;
  margin: 0 10%;
  font-family: sans-serif;
  }

h1 {
  text-align: center;
  font-family: serif;
  text-transform: ;
  border-bottom: 5px solid #654321;
  margin-top: 30px;
}

h2 {
  color: #654321;
  font-size: 30px;
    
}
      
h3 {
  color: #d28840;
  font-size: 20px;
    
}

ul.list {
    font-size: 20px;
}
.list {
  background-color: ;
  overflow: hidden;
}


.list a {
  float: left;
  color: #654321;
  text-align: center;
  padding: 14px 16px ;
  text-decoration: none;
  font-size: 20px;
}


.list a:hover {
  background-color: #d28840;
  color: black;
}


.list a.active {
  background-color:  #654321;
  color: white;
}
</style>






<article>
  <header>
    <h2>New Summer Cupcake Flavors</h2>
    <p><time datetime="2016-06-18">posted by LC, June 10, 2018</time></p>
  </header>
<p>Our bakers has been busy putting together the perfect cupcake flavors for the summer months. Stop by to try these new and delicious cupcakes while the days are still long.</p>

  <section id="appetizers">
    <h3>Summer Cupcakes</h3>
    <dl>

      <dt class="newitem">Cherry Limeade Cupcake — <strong>new item!</strong></dt>
      <dd>Tart lime cake soaked with lime syrup topped with cherry buttercream and garnished with a lime wedge and cherry. <span class="price">$2.50</span></dd>

    </dl>
    <dl>
      <dt class="newitem">Pineapple Upside Down Cupcake — <strong>new item!</strong></dt>
      <dd>Pineapple upside down cupcake are a mini version of your favorite cake with butter, brown sugar, pineapple, and a cherry in the bottom of a muffin tin. <span class="price">$2.65</span></dd>
    </dl>

    <dl>

      <dt class="newitem">Strawberry Sundae Cupcake — <strong>new item!</strong></dt>
      <dd>These strawberry sundae cupcakes are a moist vanilla cupcake topped with stawberry milkshake icing, then finished off with chocolate ganache, sprinkles and a cherry. <span class="price">$1.95</span></dd>

    </dl>

    <dl>

      <dt class="newitem">Raspberry Lenonade Cupcake — <strong>new item!</strong></dt>
      <dd>Raspberry lenonade cupcake has a moist lemon cake topped with raspberry buttercream. <span class="price">$1.50</span></dd>

    </dl>

  </section>

  
    </dl>
  </section>
</article>


<article>
  
</article>

<footer>

<center><a href="summer.html"><img src="buttom.png" alt="summer cupcake" width="200 px"></a></center>

  

  <p><small>All content copyright © 2018, Little Cakes</small></p>
</footer>



</body></html>




















































































































































































































































